*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');





body{
    font-family: "Inter", sans-serif;
    background-color: #000000;
}
h1,h2,h3,h4,h5,h6,p{
    color: white;
}
p{
    font-size: 0.7rem;
    opacity: 0.5;
}
.shape{
    font-family: 'Miama', sans-serif;
    font-weight: normal;
    font-size: 3.5rem;
    letter-spacing: 5px;
    font-style: italic;
}


/* header-section */

.brand-name{
    color: rgb(230, 83, 60);
    font-style: italic;
}
.nav{
    /* max-width: 80%; */
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}
.nav-ul a {
       text-decoration: none;
       color: white;
}

.btn{
    padding: 12px 40px;
    background-color: rgb(230, 83, 60);
    color: white;
    border: none;
    border-radius: 50px;
}
.header-container{
    /* max-width: 100%; */
    color: white;
    /* margin: 0px auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 100%;
}
.header-text-desc{
    max-width: 440px;
    /* text-align: justify; */
    font-weight: 400;
    font-size: 1rem;
    margin: 30px 0px;
}
.header-container-images {
    max-width: 30%;
    /* position: relative; */
    /* height: auto; */
    /* margin-left: 30%; */
}

.header-text {
    max-width: 40%;
    /* margin-bottom: 90px; */
    /* padding-right: 29px; */
}

h1.header-text-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
}
header {
    max-width: 80%;
    margin: 0 auto;
}
button.btn.download {
    background: transparent;
    border: 1px solid white;
}
a.active {
    background-color: rgb(230, 83, 60);
    padding: 5px 16px;
    border-radius: 50px;
    font-weight: bold;
}
h2.header-card-one-title {
    font-size: 1.8rem;
}
h2.header-card-one-title {
    font-size: 1.8rem;
}

.header-card-one {
    background: #80808099;
    max-width: 140px;
    /* position: absolute; */
    border-radius: 8px;
    padding: 12px 17px;
  
    transform: translate(205px, 206px);
    
}
.header-card-two {
    max-width: 150px;
    background: #8080806b;
    padding: 10px 0px;
    display: flex;
    object-fit: contain;
    border-radius: 8px;
    align-items: center;
    gap: 10px;
    transform: translate(-25px, -132px);
}
.span {
    width: 35px;
    background: rgb(230, 83, 60);
    /* border: 1px solid; */
    border-radius: 50%;
    height: 35px;
}

.header-card-two-text {
    line-height: 1.5;
}

.span {
    width: 35px;
    background: rgb(230, 83, 60);
    /* border: 1px solid; */
    border-radius: 50%;
    height: 35px;
}

.header-card-two-text {
    line-height: 1.5;
}



/* habits-section */


#habits{
    max-width: 80%;
    margin: 50px auto;
}
.habits-text{
    text-align:center;
}
.habits-image{
    max-width: 20%;
    text-align: center;
    line-height: 1.4;
}
.habits-image img{
    border-radius: 50%;
}
h5.habits-image-title {
    color: #fffffff0;
    margin-top: 20px;
}

p.habits-image-desc {
    max-width: 195px;
    text-align: center;
}

h1.habits-text-title {
    font-size: 1.9rem;
    font-weight: 900;
}

p.habits-text-desc {
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
}

.habits-text {
    max-width: 45%;
    margin: 0 auto;
    line-height: 1.7;
    margin-bottom: 50px;
}
.habits-image-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#run{
    max-width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.run-text {
    max-width: 40%;
}

div.run-image {
   max-width: 40%;
   /* object-fit: cover; */
}


div.run-image img{
    border-radius: 12px;
    object-fit: none;
    object-position: 65% 30%;
}

h1.run-text-title {
    font-size: 2rem;
    font-weight: 900;
}

p.run-text-desc {
    max-width: 80%;
    text-align: left;
    opacity: 0.5;
    line-height: 1.5;
    margin: 20px 0px;
}


/* teams-section */

#teams{
    max-width: 80%;
    margin: 50px auto;
}

.teams-image{
   
position: relative;
   
border-radius: 12px;
}
.teams-image img{
    border-radius: 12px;
    width: 320px;
    height: 250px;
    object-fit: cover;
}
.teams-text{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 50px;
}
.teams-title{
    font-size: 2rem;
    font-weight: 900;
}
.teams-desc{
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
}
.teams-image-text {
    position: absolute;
    bottom: 15px;
    line-height: 1.3;
    left: 15px;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* footer section */

footer{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 120px;
   
}
.footer-container{
 display: flex;
 margin: 50px 0px;
 gap:20px;
    /* align-items: center; */
    justify-content: space-between;
}
h1.footer-fitness-title {
    color: rgb(230, 83, 60);
    font-size: 3rem;
    margin-bottom: 15px;
    /* font-weight: 800; */
    font-style: italic;
}

.footer-fitness {
    max-width: 26%;
}

p.footer-fitness-desc {
    line-height: 1.5;
}

h3.footer-links-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

p.footer-links-desc {
    line-height: 2;
    font-size: 1rem;
}

p.copyright {
    font-size: 1rem;
    text-align: center;
    padding: 25px 0px;
    border-top: 1px solid #ffffff99;
}




/* Responsiveness */



@media screen and (max-width:576px) {
    
    header{
        max-width: 90%;
        margin: 0 auto;
    }

.header-container{
    flex-direction: column;
    max-width: 100%;
}
.nav, .habits-image-container{
    flex-direction: column;
}
.header-text{
    max-width: 100%;
    margin-bottom: -20px;

}
.header-text-title{
    font-size: 3rem;
}
.header-text-desc{
    max-width: 70%;
   

}

.header-card-one{
    transform: translate(195px, 140px);
}
.header-card-two{
    transform: translate(30px, -280px);
}
header .header-container .btn{
    padding: 20px 17px;
    width: 48%;
    margin-right: 5px;
}


.habits-image-container{
    gap: 20px;
}
#run{
    flex-direction: column;
    max-width: 80%;
    margin:100px auto;
   
}
div.run-image{
    max-width: 100%;
}
div.run-image img{
    object-fit: cover;
}
.habits-text, .header-container-images, .habits-image, .habits-text, .run-text, p.run-text-desc, .run-image, .footer-fitness{
    max-width: 100%;
}
.teams-image-container{

    grid-template-columns: repeat(1,1fr);

}


.run-text .btn{
    width:100%; 
    padding: 15px;
}
.footer-container{
    flex-direction: column;
}
footer{
    margin-top: 55px;
    max-width: 90%;
    margin: 0 auto;
}
p.footer-fitness-desc{
    max-width: 70%;
}
p.copyright{
    text-align: left;
}


}